{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans-Bold;\f1\fnil\fcharset0 IBMPlexSans;\f2\fnil\fcharset0 IBMPlexSans-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Matilda Lerner}}\margl1440\margr1440\vieww15580\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Future Work:
\f1\b0  What are the next steps, either for you or for people who might build on your work?\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 	It\'92s no secret that the game industry is a tense one. As such, I don\'92t anticipate being able to dive right in with this game. Someday however, I do hope to be able to make substantial contributions to a game I feel confident about. As such, my next steps likely won\'92t involve refining 
\f2\i Leaflings
\f1\i0 , but rather moving on to a new project in order to expand my repertoire of work. I hope to someday attempt to make a better rogue-like using the knowledge I now have, but I also hope to develop games via a game engine, such as Godot or Unreal. Hopefully, given enough time, I will be able to participate in game jams and other various game competitions so that people can play my game and give me feedback. With enough practice and experience, I will hopefully someday be able to find work developing games.}