{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans-Bold;\f1\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Matilda Lerner}}\margl1440\margr1440\vieww15580\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation / Methods:
\f1\b0  If you did an implementation project, describe its architecture and how it works. For a research project, explain your research method. Feel free to document failed attempts as well as the final path taken. This is likely to be the largest section in the writeup of an implementation project. Just the facts please: this section should not make claims about how well your system works or how it compares to other efforts. That material goes in the next two sections.\
\

\fs32 	My goal in developing this game was to adhere to the \'93entity component system\'94 model. This model dictates that a game is comprised of entities which are made up of components, all of which operate within systems. Initially, I designed every entity from scratch, initializing them as modules holding files to determine their variety and functionality. }