\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Layout}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Background and Related Work}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Implementation / Methods}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evaluation / Results and Analysis}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Discussion}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Future Work}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Conclusion}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Acnowledgments}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}References}{2}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Appendices}{2}{subsection.1.11}%
