{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Matilda Lerner}}\margl1440\margr1440\vieww15580\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Sources:\
\
Main menu:\
https://commons.wikimedia.org/wiki/File:Eiche_bei_Graditz.jpg\
\
Borders:\
https://stock.adobe.com/images/green-leafy-hedge-frame-over-a-white-isolated-background/14111253\
https://www.istockphoto.com/vector/green-leaf-and-light-background-gm1133760753-301023853\
\
Leafy cursor:\
https://custom-cursor.com/en/collection/life-style/aquarelle-tropical-leaf\
\
Game over:\
https://twitter.com/virtuallytoast/status/1189967731518529538\
\
Leafy field:\
https://commons.wikimedia.org/wiki/File:Field_of_green_leafy_plants.jpg\
\
Icon:\
https://www.freepik.com/premium-vector/
vector-illustration-leaf-sticker-isolated-white-background_64012414.htm
#query=leaf%20clip%20art&position=8&from_view=keyword&track=ais&uuid=80937ac7-9821-48df-bf36-4335e71775c6}